{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/release/DenseTrack",
            "args": ["/Users/Andyteng/Dropbox/Graduation_Project/MatchMakersStudentEdition/video_mingle/Segment_30min_Day1_CAM12_20fps_960x5401_500.mp4","/Users/Andyteng/Dropbox/Graduation_Project/MILES_gestures/DT_Segment_30min_Day1_CAM13_20fps_960x5401-500/subject2"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb"
        }
    ]
}